# Paycompute

Paycompute/: Paycompute.csproj  Paycompute.sln  Startup.cs
Paycompute.Entity/: Employee.cs  Paycompute.Entity.csproj  PaymentRecord.cs
Paycompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20201228091040_Initial Migration.Designer.cs  20201228091040_Initial Migration.cs  20201230112433_UpdatedEmployee.Designer.cs  20201230112433_UpdatedEmployee.cs  20210120220743_Second.Designer.cs  20210120220743_Second.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  IPayComputationService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Paycompute/Areas/Identity/Pages/: _ViewImports.cshtml
Paycompute/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Paycompute/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Index.cshtml  Payslip.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
